<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Life Labs IPBA ~ Group #9</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background:#F1F0E8;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: black;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: xx-large;
			padding: 2em;
			background: #D9C7A2;
		}
		
        #footer {
		    font-size: xx-large;
			padding: 1em;
			background: #D9C7A2;
		}
		
		#left {
			background: #DED0B2;
		}
		
		#right {
			background: #DED0B2;
		}

		#center {
			background: #F9F2DF;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
		
</head>

<body>

</style>

	<header id="header" style="font-family: Serif"> <a href="English.html"> English </a> │ <a href="Social Studies html.html">Social Studies</a> │<a href="Math html.html"> Math</a> │<a href="Science & Filipino html.html"> Science & Filipino</a> │ <a href="Music & Arts html.html"> Music & Arts</a> </header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
                  
				<img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/370236079_871696838077126_7401326429043201834_n.png?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGY4MREk4dJcrLXxvdCavlTNEw38DphX_g0TDfwOmFf-MIg-ZxW25qVBlDVVUm0v09v_9hj4rF8IiIIVoa6OdCp&_nc_ohc=_dvflJvjOMsAX_a1oRY&_nc_ht=scontent.fmnl25-2.fna&oh=03_AdQT_xVucR0kZVJj9-2x9cz4RSI0bZasceoG5iXJMlBRgQ&oe=655492F9">
		        <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/393321163_880909246986861_4331903797011541695_n.png?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGpcMybU_X0Zm_T_XPGow9v4ZAw6o6wHnjhkDDqjrAeeG3iFJqnkJlyQTHjZP8hFQtlvWcFdShQHK1krxdOfK7j&_nc_ohc=cMauaSKZqmMAX-IimqX&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdSiGpTeXsuUjdqOZj2feNlwwqzOD0Ttv5LdqVdEv2VSJw&oe=65548854">
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Members</h3>
			<ul>
				<li style="font-family: Serif">Tamara Anya Shan</li>
				<li style="font-family: Serif">Seth Eromiel Barlam</li>
				<li style="font-family: Serif">Jennica Ruby Colares</li>
				<li style="font-family: Serif">Mark Penascosas</li>
			</ul>

		</nav>

		<div id="right" class="column">
	
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p style="font-family: Monospace">Thank you for visiting our webpage!</p></footer>
	</div>

</body>

</html>