<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Life Labs IPBA ~ Group #9</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background:#F1F0E8;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: black;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: xx-large;
			padding: 2em;
			background: #D9C7A2;
		}
		
        #footer {
		    font-size: xx-large;
			padding: 1em;
			background: #D9C7A2;
		}
		
		#left {
			background: #DED0B2;
		}
		
		#right {
			background: #DED0B2;
		}

		#center {
			background: #F9F2DF;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
	
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>

</style>

	<header id="header" style="font-family: Serif">Music & Arts(Wayang kulit Puppet show)</header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1><span class="italic"><a href="https://drive.google.com/drive/folders/16LVhrCfNgL-carZp-hRi0zBnlwUhYSgT">→Music & Arts IPBA (Puppet show recording)</a></span></h1>
				<p style="font-family: Serif">For the Music & Arts IPBA, Anya and Seth created 1 puppet each while Jennica and Mark worked on the props and background. Mark and Seth served as the dalang for the recording, while Anya and Jennica worked on filming and looking for the Gamelan music to use in the video.</p>
			    <b> Overview : </b>
				<img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/393462557_2393928737460587_931988925314832550_n.png?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG68DV1GBN2q9g6TiwfTAPE8Gzi3q3YlkrwbOLerdiWShnPO3tfrW1g325hHoSXGuHuXR20OAWq8H8JgLroWwH1&_nc_ohc=ORN39n5Tw5IAX8apHRu&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdQAyq1NIdCvUItultIbXQ59aUfwa8GnOA4z1BN1-aHmtw&oe=655483E7">
				<hr>
			<h1><span class="italic"><a href="https://www.canva.com/design/DAFweRJOJOs/_zd_7XskirtcnzYMYYWSrQ/edit?utm_content=DAFweRJOJOs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">→Music & Arts IPBA (Storyboard)</a></span></h1>
			<p style="font-family: Serif">All the members contributed to the creation of the Storyboard which is a representation of the plot of our Puppet show.</P>
			<img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/370080645_700360765312543_7195852610083611872_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFrjoYNcWECUm3g-6suwIfETlnA3TIMAEFOWcDdMgwAQeq9HMibB5Etw2K8tK7fsFb2dCrugTpF-Sv0K9-PebzX&_nc_ohc=X-aQbEkgStIAX97wOyJ&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdRkv8rJf0i6QIKizmJ1dMf8Q19eUQ6biB-diy2EmYLKUQ&oe=65546BD0">
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Members</h3>
			<ul>
				<li style="font-family: Serif">Tamara Anya Shan</li>
				<li style="font-family: Serif">Seth Eromiel Barlam</li>
				<li style="font-family: Serif">Jennica Ruby Colares</li>
				<li style="font-family: Serif">Mark Penascosas</li>
			</ul>

		</nav>

		<div id="right" class="column">
	
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p style="font-family: Monospace">Thank you for visiting our webpage!</p></footer>
	</div>

</body>

</html>